spring.datasource.url=jdbc:mysql://3.0.56.213:3306/shoppingdb?useSSL=false
spring.datasource.username=fortest
spring.datasource.password=Pa55w0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
